<!DOCTYPE html>
<html>
<head>
   <title>bonsai-heaven</title>
   <style>
     .top{
        display: flex;
        align-items: center;
        justify-content: center;
     }
    .heading{
        font-size:50px;
         color: #9933ff;
         text-align: center;
    }
    .img{
        height: 60px;
    }
   
    .nav{
        display: flex;
        justify-content: start;
        font-size: 19px;
    }
    .nav:hover{
      color: #ff80bf;
    
    }

        
    
    h3{
        font-size: 50px;
        color: #2d5986;
        text-align: center;
    }
    .card-container{
      display:flex;
     justify-content:center;

    }
    .card{
      width: 200px;
      height: 300px;
      border: double 4px #a880ff;
      border-radius: 20px;
      background-color:#eee6ff;
      padding: 30px 40px;
      margin: 10px;
    }
    .card-img{
        width: 200px;
        margin: auto;
        border-radius: 10px;
    }
    h4{
      padding: 0;
      margin: 10px;
      font-size: 25px;
    }
    .btn{
      display: block;
      background-color:#a880ff ;
      border-radius: 10px;
      border: none;
      padding: 10px 20px;
      margin: 15px auto;
      
    }

         
   </style>
</head>
<body>
    <div class="top"> 
      <img src="image/bonsai-tree.png"  class="img"  />
      <i class="heading"> Bonsai-Heaven </i>
    </div>
 <br><br>
      <div class="nav">
         <a href="#bonsia-tree">Bonsai-Tree</a> &nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#flower-plants"> Flower-Plants</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#seeds">Seeds</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#cactus-plants"> Cactus-plants</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#ferns">Ferns </a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#medicinal-plants">Medicinal plants</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="cart.html"><img src="image/grocery-store.png"height="30px"/></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="login.html"><img src="image/login-avatar.png" height="30px"/></a>
      </div>
    <hr><hr>
    <div>
        <img src="image/front-img.jpg" width="1400px" >
    </div>
    <br><br>
    <h3 id="bonsia-tree">Bonsai-Tree</h3>
<div class="card-container">
  <div class="card">
    <img src="image/bonsai-plants/boxwood-bonsai.jpg" class="card-img"/>
     <h4>Boxwood bonsai plant</h4>
     <button class="btn"> Add to cart </button>
   </div>

   <div class="card">
    <img src="image/bonsai-plants/chinese-pepper.jpg" class="card-img"/>
     <h4>Chinese-pepper bonsai plant</h4>
     <button class="btn"> Add to cart </button>
   </div>

   <div class="card">
    <img src="image/bonsai-plants/ficus-microcarpa.jpg" class="card-img"/>
     <h4>Ficus-microcarpa </h4>
     <button class="btn"> Add to cart </button>
   </div>

   <div class="card">
    <img src="image/bonsai-plants/ficus-pandas.jpg" class="card-img"/>
     <h4>Ficus-pandas bonsai plant</h4>
     <button class="btn"> Add to cart </button>
   </div>

   <div class="card">
    <img src="image/bonsai-plants/ficusbinsai.jpg" class="card-img"/>
     <h4>Ficus-binsai bonsai plant</h4>
     <button class="btn"> Add to cart </button>
   </div>
</div>
    
</body>
</html>